[pytest]
DJANGO_SETTINGS_MODULE = magpy.settings
pythonpath = .
testpaths = testpaths
python_files = tests.py test_*.py *_tests.py
django_find_project = false
markers =
    vcr: mark a test as a vcr.
    slow: mark test as slow.
